# Denok

./: .dockerignore  .env.development  .gitignore  Denok.sln  Makefile  README.md  docker-compose.yml
Denok.Lib/: Denok.Lib.csproj
Denok.Lib/Database/Elastic/: Config.cs  Elastic.cs
Denok.Lib/Database/Mongo/: Config.cs  Mongo.cs  MongoExt.cs
Denok.Lib/Database/Redis/: Config.cs  Redis.cs
Denok.Lib/Ext/: Ext.cs
Denok.Lib/LinkGenerator/: LinkGenerator.cs
Denok.Lib/PasswordHasher/: Pbkdf2.cs
Denok.Lib/Qr/: QrGenerator.cs
Denok.Lib/Shared/: Constants.cs  Response.cs  Result.cs
Denok.Redirector/: Denok.Redirector.csproj  Dockerfile  Program.cs  README.md  RedirectorController.cs  Startup.cs
Denok.Redirector/Properties/: launchSettings.json
Denok.Web/: Denok.Web.csproj  Dockerfile  Makefile  Program.cs  Startup.cs
Denok.Web/Base/Filter/: BaseFilter.cs
Denok.Web/Base/Model/: BaseModel.cs  BaseResponseModel.cs
Denok.Web/Config/: Config.cs
Denok.Web/Controllers/: ErrorController.cs  HomeController.cs
Denok.Web/Middleware/: BasicAuthMiddleware.cs  CustomErrorMiddleware.cs
Denok.Web/Models/: ErrorViewModel.cs
Denok.Web/Properties/: launchSettings.json
Denok.Web/Utils/: Constants.cs  Utils.cs
Denok.Web/Views/: _ViewImports.cshtml
Denok.Web/Views/Error/: PageNotFound.cshtml
Denok.Web/Views/Home/: About.cshtml  Index.cshtml
Denok.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Denok.Web/Views/User/: About.cshtml  Custom.cshtml  Dashboard.cshtml  Link.cshtml  Links.cshtml  Profile.cshtml  Users.cshtml
Denok.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css
Denok.Web/wwwroot/js/: confirm.js  site.js
(+39 files in other folders)
