server {
    listen 80;
    #index index.html index.htm index.nginx-debian.html;

    server_name l.mydom.com;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9011;
    }

    return 301 https://l.mydom.com$request_uri;

}

server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      /home/ubuntu/ssl/mydom.com/server.chained.crt;
    ssl_certificate_key  /home/ubuntu/ssl/mydom.com/server.key;

    #index index.php index.html index.htm;
    server_name l.mydom.com;

 
   location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:9011;
    }
}