<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Denok.Web\Denok.Web.csproj" />
    <ProjectReference Include="..\Denok.Lib\Denok.Lib.csproj" />
  </ItemGroup>

</Project>
